[license]

expression = "CC0-1.0"
status = [ "allowed-content" ]

url = '''
http://creativecommons.org/publicdomain/zero/1.0/legalcode
'''

usage = '''
Existing uses of CC0-1.0 on code files in Fedora packages prior to
2022-08-01, and subsequent upstream versions of those files in those
packages, continue to be allowed. We encourage Fedora package
maintainers to ask upstreams to relicense such files.

Upstream application of CC0-1.0 to trivial, noncreative, unoriginal,
and nonexpressive material as part of an effort to achieve conformance
to the REUSE specification (https://reuse.software/) (for example,
CI/CD configuration files) is permitted regardless of whether such
material would normally be classified as "content". 
'''


[fedora]

legacy-name = [
    "Creative Commons Zero 1.0 Universal"
]

legacy-abbreviation = [
    "CC0"
]
