[license]

expression = "Zimbra-1.3"
status = [ "not-allowed" ]

url = '''
http://www.zimbra.com/license/zimbra-public-license-1-3.html
'''

[fedora]

legacy-name = [
    "Zimbra Public License 1.3"
]

notes = '''
Badgeware clause does not make allowances for modifications in which it is not
technically possible to preserve a 'logo', we must assume this provision
constitutes an undue burden on the right of modification.
'''
